name: RPP CPU build validation CI

on:
  pull_request:
    branches: [ ar/opt_rotate ]

jobs:
  build:
    name: RPP CPU build validation and MIVisionX CPU compatibility check
    runs-on: [self-hosted, Linux, X64, cpu-gpu]
    steps:
    - name: RPP CPU build validation
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        echo "PR#$PR_NUMBER is being verified."
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *
        git clone git@github.com:r-abishek/rpp.git
        cd rpp
        git checkout ar/opt_rotate
        git fetch origin pull/$PR_NUMBER/head:ar/pr
        git checkout ar/pr
        git log -3
        sudo docker exec abishek_workflows_do_not_use /bin/bash -c "cd /media/abishek/github-workflows/rpp; mkdir build; cd build; cmake -DBACKEND=CPU ..; sudo make -j20 install"
    - name: RPP performance check - Wall Time
      run: |
        sudo docker exec abishek_workflows_do_not_use /bin/bash -c "cd /media/abishek/github-workflows/rpp/utilities/rpp-performancetests/HOST_NEW; python3 generatePerformanceLogs.py --case_start 23 --case_end 23"
    - name: MIVisionX CPU compatibility check
      run: |
        echo "PR#$PR_NUMBER is being verified."
        cd ~/dockerMount/abishek/github-workflows
        git clone https://github.com/GPUOpen-ProfessionalCompute-Libraries/MIVisionX.git
        cd MIVisionX
        git log -3
        sudo docker exec abishek_workflows_do_not_use /bin/bash -c "cd /media/abishek/github-workflows/MIVisionX; mkdir build; cd build; cmake -DBACKEND=CPU ..; sudo make -j20 install"
    - name: Clean up
      run: |
        cd ~/dockerMount/abishek/github-workflows
        sudo rm -rf *